<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/good_detail_title_bg">

        <ImageView
            android:id="@+id/ivReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:src="@drawable/back" />

        <!--<cn.ucai.fulicenter.views.CatChildFilterButton-->
            <!--android:id="@+id/btnCatChildFilter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginLeft="55dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_toRightOf="@id/ivReturn"-->
            <!--android:drawableRight="@drawable/arrow2_down"-->
            <!--android:background="@null"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="分类"/>-->


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_sort"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layout_title"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPriceSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="5dp"
            android:drawableRight="@drawable/arrow_order_down"
            android:text="价格"
            android:textColor="#000" />

        <Button
            android:id="@+id/btnAddTimeSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@null"
            android:drawableRight="@drawable/arrow_order_down"
            android:text="上架时间"
            android:textColor="#000" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_category_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_sort"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:background="@color/list_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_refresh_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:text="@string/now_refresh"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_category_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="150dp"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:verticalSpacing="10dp" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>