<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/iv_child_thumb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nopic"
        android:background="@color/white"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_child_name"
        android:layout_toRightOf="@+id/iv_child_thumb"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20sp"
        android:textColor="@color/black2"
        android:layout_centerVertical="true"/>

</RelativeLayout>